<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Contact</title>
  </head>
  <body>
    <div class="container">
      <!-- NAV SECTION -->
      <nav class="fixed top-0 right-0 left-0 bg-[#191D20]">
        <div class="navbar">
          <h1>Black Tiger <span>Coffee</span></h1>
          <i class="fa-solid fa-bars md:hidden"></i>
          <ul class="active">
            <li>
              <a href="./index.html" class="hover:text-[#d47946] duration-100"
                >Home</a
              >
            </li>
            <li>
              <a href="./Menu.html" class="hover:text-[#d47946] duration-100"
                >Menu</a
              >
            </li>
            <li>
              <a href="./About.html" class="hover:text-[#d47946] duration-100"
                >About</a
              >
            </li>
            <li>
              <a href="./Contact.html" class="hover:text-[#d47946] duration-100"
                >Contact</a
              >
            </li>
            <li>
              <a
                href="./Location.html"
                class="hover:text-[#d47946] duration-100"
                >Location</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- END NAV SECTION -->
    </div>
  </body>
</html>
